# dest-bbs-client-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/shishito_megane/dest_bbs_client_android_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/shishito_megane/github/io/dest_bbs_client_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: MainActivity.java
app/src/main/java/io/github/shishito_megane/dest_bbs_client_android_app/: AppCompatPreferenceActivity.java  CalenderSettingActivity.java  CallDialogFlagment.java  Db.java  DbContract.java  DbHelper.java  DeletePersonFlagment.java  GetCalenderListTask.java  HelpActivity.java  HomeActivity.java  ItsMeDialogFlagment.java  MemberAdapter.java  PersonActivity.java  PersonAddActivity.java  PersonEditActivity.java  PersonSettingActivity.java  SendMailTask.java  SettingsActivity.java  StatusRegistrationCalenderTask.java  UpdateStatusDialogFlagment.java
app/src/main/res/layout/: activity_display_message.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_person.xml  activity_person_add.xml  activity_person_edit.xml  activity_person_setting.xml  grid_item_member.xml
app/src/main/res/menu/: action_bar.xml  homeactivity_action_bar.xml  personactivity_action_bar.xml  personaddactivity_action_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+5 files in other folders)
